# MAX THREADS in rails
RAILS_MAX_THREADS=5

# DATABASE configurations
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_HOST=
DATABASE_PORT=3306

# AWS ENV configuration
AWS_REGION=
AWS_KEY=
AWS_SECRET=
AWS_BUCKET=

#REDIS
REDIS_URL=

# OCR
OCR_HOST=

# KEY BASE
SECRET_KEY_BASE=