sonar.projectKey=sebastianseb_limoneno-backend
sonar.organization=sebastianseb

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=limoneno-backend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=backend

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
